ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#5c5d67;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

form {
    background: linear-gradient(#5c5d67, #7f808c);
    border-radius: 10px;
    padding:10px;
    grid-column: 1;
    grid-row:  2 ;
    width: 200px;
    color:white;
    align-self: start;
}


main{
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  grid-template-columns: 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  background-image: url(photos/bg.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}
h2{
  color: #AD5B2B;
  font-size: 20px;
  font-family: 'oxygen' ;
}
h3{
  color:#AD5B2B;
  font-size: 18px;
  font-family: 'oxygen';
}

p{
  font-size: 12px;
  line-height: 20px;
}
.info{
  background: linear-gradient(#5c5d67, #7f808c);
  color: white;
  padding: 10px;
  border-radius: 10px;
}
.bigc{
  background: linear-gradient(#5c5d67, #7f808c);
  color: white;
  padding: 10px;
  border-radius: 10px;
}
.maya{
  background: linear-gradient(#5c5d67, #7f808c);
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.fotorechts {
  float: right;
  padding: .2em;
  margin-top: 0.4em;
}
.fotolinks {
  float: left;
  padding: .2em;
  margin-top: 0.4em;}
.icon{

 position: relative;
right: 30px;
}

@media (min-width: 1000px){

main{

  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

}
video{
  background: linear-gradient(#5c5d67, #7f808c);
  border-radius: 10px;
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}
.info{
  align-self: start;
  grid-column: 1 / 3;
  grid-row: 1 ;
}

from{
  align-self: start;
  justify-content: start;

}
.bigc{
  grid-column: 3 / 7;
  grid-row: 1 / 2  ;
  align-self: start;
}
.maya{
  justify-content: center ;
  align-self: start;
  grid-column: 4 / 7;
  grid-row: 2 / 4 ;
}
}
